In [1]:
%config Completer.use_jedi = False

In [2]:
import pandas as pd

In [3]:
titanic_train = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [4]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
type(titanic_train)

pandas.core.frame.DataFrame

In [6]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [7]:
dy = titanic_train.dtypes

In [8]:
type(titanic_train.dtypes)

pandas.core.series.Series

In [9]:
dy['Pclass']

dtype('int64')

In [10]:
l = [0,1,2,3,4,5,6,7,8,9, "krish", "murali", "iNeuron"]
print(l[11])

murali

In [11]:
dy

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [12]:
print(dy["PassengerId"])
print(dy[:4])

int64
PassengerId     int64
Survived        int64
Pclass          int64
Name           object
dtype: object

In [13]:
dy[0:100:2]

PassengerId     int64
Pclass          int64
Sex            object
SibSp           int64
Ticket         object
Cabin          object
dtype: object

In [14]:
titanic_train["Age"][5:101]

5       NaN
6      54.0
7       2.0
8      27.0
9      14.0
       ...
96     71.0
97     23.0
98     34.0
99     34.0
100    28.0
Name: Age, Length: 96, dtype: float64

In [15]:
titanic_train["Age"][::-1]

890    32.0
889    26.0
888     NaN
887    19.0
886    27.0
       ...
4      35.0
3      35.0
2      26.0
1      38.0
0      22.0
Name: Age, Length: 891, dtype: float64

In [16]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [17]:
titanic_train.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

In [18]:
titanic_categorical = titanic_train[titanic_train.dtypes[titanic_train.dtypes == "object"].index]

In [19]:
titanic_categorical.describe()

                      Name   Sex  Ticket Cabin Embarked
count                  891   891     891   204      889
unique                 891     2     681   147        3
top     Hale, Mr. Reginald  male  347082    G6        S
freq                     1   577       7     4      644

In [20]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [21]:
titanic_train[["Name", "Age"]]

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]

In [22]:
import numpy as np
titanic_null_index = np.where(titanic_train["Age"].isnull() == True)
titanic_null_index

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888]),)

In [23]:
titanic_train[titanic_train["Age"].isnull() == True]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [24]:
titanic_train.loc[titanic_null_index]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [25]:
titanic_train.iloc[titanic_null_index]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [26]:
titanic_train.iloc[5]

PassengerId                   6
Survived                      0
Pclass                        3
Name           Moran, Mr. James
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   330877
Fare                     8.4583
Cabin                       NaN
Embarked                      Q
Name: 5, dtype: object

In [27]:
titanic_train.iloc[[1,3,5,7,9]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [28]:
titanic_train.iloc[list(range(1,10,2))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [29]:
# Find the name of the person who has highest fare
titanic_train[["Name", "Fare"]].max()

Name    van Melkebeke, Mr. Philemon
Fare                       512.3292
dtype: object

In [30]:
titanic_train[titanic_train["Fare"] == max(titanic_train["Fare"])]["Name"]

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [31]:
titanic_train[titanic_train["Age"] == 24]["Name"]

89                                Celotti, Mr. Francesco
118                             Baxter, Mr. Quigg Edmond
127                            Madsen, Mr. Fridtjof Arne
139                                   Giglio, Mr. Victor
142    Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...
199               Yrois, Miss. Henriette ("Mrs Harbeck")
210                                       Ali, Mr. Ahmed
234                    Leyson, Mr. Robert William Norman
247                      Hamalainen, Mrs. William (Anna)
293                                  Haas, Miss. Aloisia
294                                     Mineff, Mr. Ivan
310                       Hays, Miss. Margaret Bechstein
316                  Kantor, Mrs. Sinai (Miriam Sternin)
341                       Fortune, Miss. Alice Elizabeth
345                        Brown, Miss. Amelia "Mildred"
369                        Aubart, Mme. Leontine Pauline
394    Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...
437                Richards, Mrs. Sidney (Emily Hocking)
499                                   Svensson, Mr. Olof
514                                    Coleff, Mr. Satio
565                                 Davies, Mr. Alfred J
600    Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...
615                                  Herman, Miss. Alice
641                                 Sagesser, Mlle. Emma
655                            Hickman, Mr. Leonard Mark
710     Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")
743                                    McNamee, Mr. Neal
770                               Lievens, Mr. Rene Aime
858                Baclini, Mrs. Solomon (Latifa Qurban)
864                               Gill, Mr. John William
Name: Name, dtype: object

In [32]:
titanic_train[titanic_train["Cabin"].isnull() == True]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [33]:
titanic_train[(titanic_train["Survived"] == 1) & (titanic_train["Sex"] == "male")]["Name"]

17        Williams, Mr. Charles Eugene
21               Beesley, Mr. Lawrence
23        Sloper, Mr. William Thompson
36                    Mamee, Mr. Hanna
55                   Woolner, Mr. Hugh
                    ...
838                    Chip, Mr. Chang
839               Marechal, Mr. Pierre
857             Daly, Mr. Peter Denis
869    Johnson, Master. Harold Theodor
889              Behr, Mr. Karl Howell
Name: Name, Length: 109, dtype: object

In [34]:
titanic_train["new_col"] = "Murali"

In [35]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Murali
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Murali
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Murali
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Murali
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Murali
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Murali
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Murali
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Murali
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Murali
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Murali

In [36]:
l = [1,2,3,4,5]
pd.Series(l)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [37]:
d = {"key": "Krishnmurali", "title": "pulabaigari"}
pd.DataFrame(d, index=['key', "title"])

                key        title
key    Krishnmurali  pulabaigari
title  Krishnmurali  pulabaigari

In [38]:
arr = np.random.randn(3,4)

In [39]:
arr

array([[-0.84888644,  0.69740011, -1.02182078,  0.11983277],
       [-0.69234581,  0.90886776,  0.86308193,  1.0308707 ],
       [ 0.40322628, -0.48055587,  0.67876739, -0.74245269]])

In [40]:
pd.DataFrame(arr)

          0         1         2         3
0 -0.848886  0.697400 -1.021821  0.119833
1 -0.692346  0.908868  0.863082  1.030871
2  0.403226 -0.480556  0.678767 -0.742453

In [41]:
pd.Series(np.array([4,5,6,7,8]), index=['a', 'c', 'd', 'e', 'r'])

a    4
c    5
d    6
e    7
r    8
dtype: int64

In [42]:
s = pd.Series(np.array([4,5,6,7,8]), index = [10,11,12,13,14])
s

10    4
11    5
12    6
13    7
14    8
dtype: int64

In [43]:
s.loc[10]

4

In [44]:
df = pd.DataFrame(np.random.randint(3,6,(4,5)), index = ['a', 'b', 'c', 'd'], columns = ['p', 'q', 'r', 's', 't'])
df

   p  q  r  s  t
a  4  4  3  5  5
b  3  4  5  4  4
c  4  5  3  4  3
d  4  4  5  4  4

In [45]:
df.iloc[[2,3],[2,3]]

   r  s
c  3  4
d  5  4

In [46]:
df['new'] = df['p'] + df.q

In [47]:
df

   p  q  r  s  t  new
a  4  4  3  5  5    8
b  3  4  5  4  4    7
c  4  5  3  4  3    9
d  4  4  5  4  4    8

In [48]:
df.drop('new', axis=1, inplace=True)

In [49]:
df

   p  q  r  s  t
a  4  4  3  5  5
b  3  4  5  4  4
c  4  5  3  4  3
d  4  4  5  4  4

In [50]:
np.random.seed(23)
df = pd.DataFrame(np.random.randn(4,5), index = ['a', 'b', 'c', 'd'], columns = ['p', 'q', 'r', 's', 't'])
df

          p         q         r         s         t
a  0.666988  0.025813 -0.777619  0.948634  0.701672
b -1.051082 -0.367548 -1.137460 -1.322148  1.772258
c -0.347459  0.670140  0.322272  0.060343 -1.043450
d -1.009942  0.441736  1.128877 -1.838068 -0.938769

In [51]:
df.values[df.values<0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [52]:
a = df

for i in a.columns:
    for j in a.index:
        if a[i][j] < 0:
            print(j,i,a[i][j])

b p -1.0510815639071178
c p -0.34745899102186334
d p -1.0099418765878465
b q -0.3675481161171661
a r -0.7776194131918178
b r -1.1374596907250272
b s -1.3221475225908594
d s -1.8380677677579502
c t -1.0434500017467254
d t -0.9387686311201282

In [61]:
d = {'key1': [1,2,3,4,np.nan], "key2": ["sudh", "kumar", 4,5,6], 'key3': [np.nan, np.nan, np.nan, 4,np.nan]}
df = pd.DataFrame(d)

In [62]:
df.dropna()

   key1 key2  key3
3   4.0    5   4.0

In [63]:
df.dropna(axis=1)

    key2
0   sudh
1  kumar
2      4
3      5
4      6

In [64]:
df.dropna(thresh=0)

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0      4   NaN
3   4.0      5   4.0
4   NaN      6   NaN

In [65]:
df.dropna(thresh=1)

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0      4   NaN
3   4.0      5   4.0
4   NaN      6   NaN

In [66]:
df.dropna(thresh=2)

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0      4   NaN
3   4.0      5   4.0

In [68]:
df.dropna(axis=1, thresh=2)

   key1   key2
0   1.0   sudh
1   2.0  kumar
2   3.0      4
3   4.0      5
4   NaN      6

In [69]:
df.fillna("sudh")

   key1   key2  key3
0   1.0   sudh  sudh
1   2.0  kumar  sudh
2   3.0      4  sudh
3   4.0      5   4.0
4  sudh      6  sudh

In [70]:
df.fillna(value=df['key1'].mean())

   key1   key2  key3
0   1.0   sudh   2.5
1   2.0  kumar   2.5
2   3.0      4   2.5
3   4.0      5   4.0
4   2.5      6   2.5

In [75]:
d1 = {
    'name': ["sudh", "murali", "krish", "murali", "krish"],
    'mail_id': ["s@gmail.com", "m@gmail.com", "k@gmail.com", "m@gmail.com", "k@gmail.com"],
    'salary': [100,200,300,400,500]
}

df = pd.DataFrame(d1)
df

     name      mail_id  salary
0    sudh  s@gmail.com     100
1  murali  m@gmail.com     200
2   krish  k@gmail.com     300
3  murali  m@gmail.com     400
4   krish  k@gmail.com     500

In [78]:
df.groupby('name').sum()

        salary
name
krish      800
murali     600
sudh       100

In [84]:
des = df.groupby('mail_id').describe()
des

            salary
             count   mean         std    min    25%    50%    75%    max
mail_id
k@gmail.com    2.0  400.0  141.421356  300.0  350.0  400.0  450.0  500.0
m@gmail.com    2.0  300.0  141.421356  200.0  250.0  300.0  350.0  400.0
s@gmail.com    1.0  100.0         NaN  100.0  100.0  100.0  100.0  100.0

In [88]:
des.iloc[2]['salary']['mean']

100.0

In [90]:
arr1 = np.random.randn(3,4)
arr2 = np.random.randn(3,4)
arr3 = np.random.randn(3,4)

df1 = pd.DataFrame(arr1, columns=["A", "B", "C", "D"])
df2 = pd.DataFrame(arr2, columns=["A", "B", "C", "D"])
df3 = pd.DataFrame(arr3, columns=["A", "B", "C", "D"])

In [95]:
c = pd.concat([df1, df2, df3])

In [97]:
d = pd.concat([df1, df2, df3], axis=1)

In [96]:
c.iloc[0::3]

          A         B         C         D
0  0.619114 -0.992574 -0.161346  1.192404
0 -1.080565  0.010229  0.437830  1.327788
0 -0.179036  1.011059  0.920996  1.933090

In [98]:
d['A']

          A         A         A
0  0.619114 -1.080565 -0.179036
1  0.250737 -0.251145 -0.795363
2 -0.482559 -0.133025  0.441152

In [102]:
df1 = pd.DataFrame(arr1, columns=["A", "B", "C", "D"], index=[0,1,2])
df2 = pd.DataFrame(arr2, columns=["A", "B", "C", "D"], index=[3,4,5])
df3 = pd.DataFrame(arr3, columns=["A", "B", "C", "D"], index=[6,7,8])

pd.concat([df1, df2, df3], axis=1).fillna(0.00)

,A,B,C,D,A,B,C,D,A,B,C,D
0,0.619114,-0.992574,-0.161346,1.192404,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,0.250737,-0.813616,0.703624,-0.268142,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,-0.482559,1.244610,0.676860,3.187503,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,0.000000,0.000000,0.000000,0.000000,-1.080565,0.010229,0.437830,1.327788,0.000000,0.000000,0.000000,0.000000
4,0.000000,0.000000,0.000000,0.000000,-0.251145,1.593111,0.170818,-0.709254,0.000000,0.000000,0.000000,0.000000
5,0.000000,0.000000,0.000000,0.000000,-0.133025,-0.017357,-0.101093,-0.564040,0.000000,0.000000,0.000000,0.000000
6,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.179036,1.011059,0.920996,1.933090
7,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.795363,-1.011535,2.150780,0.425140
8,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.441152,-0.817439,0.437892,0.099723

In [108]:
np.random.seed(23)
arr1 = np.random.randn(3,4)
np.random.seed(23)
arr2 = np.random.randn(3,4)

df1 = pd.DataFrame(arr1, columns=["A", "B", "C", "D"], index=[0,1,2])
df2 = pd.DataFrame(arr2, columns=["A", "B", "C", "D"], index=[3,4,5])

print(df1)
print(df2)

          A         B         C         D
0  0.666988  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140
          A         B         C         D
3  0.666988  0.025813 -0.777619  0.948634
4  0.701672 -1.051082 -0.367548 -1.137460
5 -1.322148  1.772258 -0.347459  0.670140

In [109]:
pd.merge(df1, df2, on="A")

          A       B_x       C_x       D_x       B_y       C_y       D_y
0  0.666988  0.025813 -0.777619  0.948634  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140  1.772258 -0.347459  0.670140

In [110]:
left = pd.DataFrame({
    'key': ['k0', 'k8', 'k2', 'k3'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']
})

right = pd.DataFrame({
    'key': ['k0', 'k1', 'k2', 'k3'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']    
})

print(left)
print(right)

  key   A   B
0  k0  A0  B0
1  k8  A1  B1
2  k2  A2  B2
3  k3  A3  B3
  key   C   D
0  k0  C0  D0
1  k1  C1  D1
2  k2  C2  D2
3  k3  C3  D3

In [112]:
pd.merge(left, right, on='key', how='left')

  key   A   B    C    D
0  k0  A0  B0   C0   D0
1  k8  A1  B1  NaN  NaN
2  k2  A2  B2   C2   D2
3  k3  A3  B3   C3   D3

In [113]:
left = pd.DataFrame({
    'key1': ['k0', 'k0', 'k1', 'k2'],
    'key2': ['k0', 'k1', 'k0', 'k1'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']
})

right = pd.DataFrame({
    'key1': ['k0', 'k1', 'k1', 'k2'],
    'key2': ['k0', 'k0', 'k0', 'k0'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']    
})

print(left)
print(right)

  key1 key2   A   B
0   k0   k0  A0  B0
1   k0   k1  A1  B1
2   k1   k0  A2  B2
3   k2   k1  A3  B3
  key1 key2   C   D
0   k0   k0  C0  D0
1   k1   k0  C1  D1
2   k1   k0  C2  D2
3   k2   k0  C3  D3

In [114]:
pd.merge(left, right, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   k0   k0  A0  B0  C0  D0
1   k1   k0  A2  B2  C1  D1
2   k1   k0  A2  B2  C2  D2

In [ ]:
# join() merges based on index and 
# merge() merges based on columns